{
  "name": "nodejs app to help HA with docker",
  "version": "1.0.0",
  "description": "Basic HA helper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "author": "KK  based on original config by Raj Ranjan",
  "license": "ISC"
}